<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>
            Project_1
        </title>
        <style>
            body
            {
               background-color: darkslateblue;
            }
            #form1 
            {
                margin: auto;
                text-align: center;
                position: relative;
                background-color: gainsboro;
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
            }
            #input1
            {
                width: 250px;
                height: 35px;
                margin: 5px;
                padding: 5px;
            }
            #input2
            {
                width: 250px;
                height: 35px;
                margin: 5px;
                padding: 5px;
            }
            #input3
            {
                width: 250px;
                height: 35px;
                margin: 5px;
                background-color: darkslateblue;
                color: white;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <br>
            <br>
        <div id="div1">
            <div id="form1">
        <form action="test.html" method="post">
            <br>
            <br>
            <input type="email" placeholder="enter email" required id="input1"><br>
            <input type="password" placeholder="enter password"required id="input2"><br>
            <input type="submit" value="Submit" id="input3">
        </form>
                <h4>Not registered?</h4><a href="signup.html">  Signup here</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>